<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWY-tv-xd4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="527-TX-4gL">
            <objects>
                <tableViewController id="PCB-ik-7BZ" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DmF-FP-uI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="1SC-6l-8Ax">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="cmk-do-Nuc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmk-do-Nuc" id="lOt-0V-zlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-xO-mK4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250.00000000000006"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N9l-xO-mK4" firstAttribute="top" secondItem="lOt-0V-zlZ" secondAttribute="top" id="DrE-Wx-uSj"/>
                                                <constraint firstAttribute="trailing" secondItem="N9l-xO-mK4" secondAttribute="trailing" id="aol-WM-M4T"/>
                                                <constraint firstAttribute="bottom" secondItem="N9l-xO-mK4" secondAttribute="bottom" id="dZr-qh-4C8"/>
                                                <constraint firstItem="N9l-xO-mK4" firstAttribute="leading" secondItem="lOt-0V-zlZ" secondAttribute="leading" id="jV0-vy-mzv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ohS-a4-Uv8">
                                        <rect key="frame" x="0.0" y="278" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohS-a4-Uv8" id="cwl-TN-0kd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-ng-Jnf">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPW-zj-y16">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reD-61-SRe">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="PCB-ik-7BZ" id="KFP-3l-SRB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xLh-ng-Jnf" firstAttribute="top" secondItem="cwl-TN-0kd" secondAttribute="top" constant="8" id="Bsh-W1-q6w"/>
                                                <constraint firstAttribute="bottom" secondItem="xLh-ng-Jnf" secondAttribute="bottom" constant="4" id="E1U-n4-hI2"/>
                                                <constraint firstItem="xLh-ng-Jnf" firstAttribute="leading" secondItem="cwl-TN-0kd" secondAttribute="leading" constant="16" id="g3Y-7y-V2Z"/>
                                                <constraint firstAttribute="trailing" secondItem="xLh-ng-Jnf" secondAttribute="trailing" constant="16" id="zXr-B6-cgd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="g0Z-jo-dTo">
                                        <rect key="frame" x="0.0" y="353" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0Z-jo-dTo" id="re3-LA-mMo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UWv-ay-1dd">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS5-b3-O0e">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-xM-2Rp">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="PCB-ik-7BZ" id="fjJ-3G-RoX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UWv-ay-1dd" secondAttribute="trailing" constant="16" id="31b-fe-COP"/>
                                                <constraint firstItem="UWv-ay-1dd" firstAttribute="top" secondItem="re3-LA-mMo" secondAttribute="top" constant="8" id="6xl-c7-ue6"/>
                                                <constraint firstItem="UWv-ay-1dd" firstAttribute="leading" secondItem="re3-LA-mMo" secondAttribute="leading" constant="16" id="Dbu-h0-q1v"/>
                                                <constraint firstAttribute="bottom" secondItem="UWv-ay-1dd" secondAttribute="bottom" constant="4" id="PEu-18-THy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="fmj-IB-Rjr">
                                        <rect key="frame" x="0.0" y="428" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmj-IB-Rjr" id="x0U-FN-NyO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-gd-CB0">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6G-gq-RwA">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-s0-5AW">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="PCB-ik-7BZ" id="unf-yk-4Nc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SxT-gd-CB0" firstAttribute="top" secondItem="x0U-FN-NyO" secondAttribute="top" constant="8" id="3wi-YQ-eCo"/>
                                                <constraint firstAttribute="bottom" secondItem="SxT-gd-CB0" secondAttribute="bottom" constant="4" id="c6X-Fk-FfG"/>
                                                <constraint firstItem="SxT-gd-CB0" firstAttribute="leading" secondItem="x0U-FN-NyO" secondAttribute="leading" constant="16" id="jnH-6Z-2qc"/>
                                                <constraint firstAttribute="trailing" secondItem="SxT-gd-CB0" secondAttribute="trailing" constant="16" id="spr-ec-Eme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PCB-ik-7BZ" id="uQc-xM-AE3"/>
                            <outlet property="delegate" destination="PCB-ik-7BZ" id="AuI-g3-QyL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="TAp-W0-MHE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u72-j9-qmR">
                            <connections>
                                <action selector="cancelAction:" destination="PCB-ik-7BZ" id="XZg-dw-JCf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Y69-Ah-rHt">
                            <connections>
                                <segue destination="HAu-oR-lxK" kind="unwind" unwindAction="unwindSegue:" id="kos-Xt-5Sh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="N9l-xO-mK4" id="hq0-YD-nDs"/>
                        <outlet property="placeLocation" destination="ujj-xM-2Rp" id="JjA-u9-kxU"/>
                        <outlet property="placeName" destination="reD-61-SRe" id="vdk-P8-vo6"/>
                        <outlet property="placeType" destination="bKI-s0-5AW" id="h4h-DQ-Rzb"/>
                        <outlet property="saveButton" destination="Y69-Ah-rHt" id="xpe-Aa-U7n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCO-RS-GuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HAu-oR-lxK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="745" y="3"/>
        </scene>
        <!--My Places-->
        <scene sceneID="ARm-QV-eoz">
            <objects>
                <viewController id="AHT-kq-55q" customClass="MainTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOw-oA-R26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ye-ec-JXE">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="K3c-yI-Jtu" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3c-yI-Jtu" id="AdG-01-ldd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-AB-yvC">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Wcl-rh-JSL"/>
                                                        <constraint firstAttribute="width" constant="65" id="gsz-Ff-u33"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8L1-Pa-K7r">
                                                    <rect key="frame" x="96" y="8" width="263" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-TS-tNC">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yr-5S-mDw">
                                                            <rect key="frame" x="0.0" y="27.5" width="263" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPS-Wj-hnj">
                                                            <rect key="frame" x="0.0" y="50.5" width="263" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8L1-Pa-K7r" firstAttribute="top" secondItem="AdG-01-ldd" secondAttribute="top" constant="8" id="K6Z-Rt-ZqH"/>
                                                <constraint firstAttribute="trailing" secondItem="8L1-Pa-K7r" secondAttribute="trailing" constant="16" id="QhC-ak-Oss"/>
                                                <constraint firstItem="Lcw-AB-yvC" firstAttribute="centerY" secondItem="AdG-01-ldd" secondAttribute="centerY" id="SZS-pg-zkH"/>
                                                <constraint firstAttribute="bottom" secondItem="8L1-Pa-K7r" secondAttribute="bottom" constant="8" id="e77-hK-Osk"/>
                                                <constraint firstItem="8L1-Pa-K7r" firstAttribute="leading" secondItem="Lcw-AB-yvC" secondAttribute="trailing" constant="16" id="pjk-ts-yLR"/>
                                                <constraint firstItem="Lcw-AB-yvC" firstAttribute="leading" secondItem="AdG-01-ldd" secondAttribute="leading" constant="15" id="v8A-la-8P4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="Lcw-AB-yvC" id="ogo-l7-UIe"/>
                                            <outlet property="locationLabel" destination="6Yr-5S-mDw" id="iMY-Rp-hs9"/>
                                            <outlet property="nameLabel" destination="pEk-TS-tNC" id="Fsh-VT-6Ge"/>
                                            <outlet property="typeLabel" destination="yPS-Wj-hnj" id="gCG-ME-fQd"/>
                                            <segue destination="PCB-ik-7BZ" kind="show" identifier="showDetail" id="QuC-Et-fIL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AHT-kq-55q" id="cYh-sn-2bQ"/>
                                    <outlet property="delegate" destination="AHT-kq-55q" id="FdC-N1-DMf"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-Ad-URO">
                                <rect key="frame" x="0.0" y="44" width="375" height="39"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="AHT-kq-55q" eventType="valueChanged" id="RdX-4o-UJ9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kuP-Ad-URO" firstAttribute="top" secondItem="SCO-aK-cPO" secondAttribute="top" id="CKI-Me-fWK"/>
                            <constraint firstItem="6ye-ec-JXE" firstAttribute="top" secondItem="kuP-Ad-URO" secondAttribute="bottom" constant="1" id="JCD-t2-u2O"/>
                            <constraint firstItem="kuP-Ad-URO" firstAttribute="leading" secondItem="SCO-aK-cPO" secondAttribute="leading" id="d65-5j-MDs"/>
                            <constraint firstItem="kuP-Ad-URO" firstAttribute="trailing" secondItem="SCO-aK-cPO" secondAttribute="trailing" id="wOy-PY-hrp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCO-aK-cPO"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="3v2-dY-BjS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="NBL-qf-5Qx">
                            <connections>
                                <action selector="reversedSorting:" destination="AHT-kq-55q" id="b62-YN-sWl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8VQ-wb-aWc">
                            <connections>
                                <segue destination="Z5q-5x-gdG" kind="presentation" id="1u9-tG-ymT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="NBL-qf-5Qx" id="6eY-0Q-4WD"/>
                        <outlet property="segmentedControl" destination="kuP-Ad-URO" id="wBC-iO-n3q"/>
                        <outlet property="tableView" destination="6ye-ec-JXE" id="4gX-Eg-g0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sh-e0-C9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J11-Ij-OzE">
            <objects>
                <navigationController id="RWY-tv-xd4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ItR-xZ-8AT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AHT-kq-55q" kind="relationship" relationship="rootViewController" id="yoG-sg-UbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teG-UI-TDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TxJ-eY-iKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5q-5x-gdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Vt-dK-SMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCB-ik-7BZ" kind="relationship" relationship="rootViewController" id="gep-IT-Iac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oR-pP-cA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QuC-Et-fIL"/>
    </inferredMetricsTieBreakers>
</document>
